# onlinemall

./: READ.md
online-mall/: onlinemall.md  pom.xml
online-mall/src/main/java/com/onlinemall/JdbcTemplateDao/: BaseDaoImpl.java
online-mall/src/main/java/com/onlinemall/beans/: PageCollectFootBean.java  PageInfo.java
online-mall/src/main/java/com/onlinemall/constants/: Params.java
online-mall/src/main/java/com/onlinemall/controller/: CollectController.java  ConsultController.java  FootController.java  OrderController.java  PointCrontroller.java  ShopController.java  UserAddressController.java  UserBankCardController.java  UserServiceController.java  UserShopCarController.java
online-mall/src/main/java/com/onlinemall/dao/mapper/: OnelinemallLogisticsMapper.java  OnlineMallEvaluateMapper.java  OnlinemallAcquireAdviceMapper.java  OnlinemallGoodsBagMapper.java  OnlinemallGoodsClothesMapper.java  OnlinemallGoodsCookedFoodMapper.java  OnlinemallGoodsDailyNecessitiesMapper.java  OnlinemallGoodsDiscountMapper.java  OnlinemallGoodsDrinkingMapper.java  OnlinemallGoodsFreshsMapper.java  OnlinemallGoodsKitchenMapper.java  OnlinemallGoodsShoesMapper.java  OnlinemallGoodsStationeryMapper.java  OnlinemallOrderMapper.java  OnlinemallShopMapper.java  OnlinemallShopcarMapper.java  OnlinemallUserAddressMapper.java  OnlinemallUserBalanceMapper.java  OnlinemallUserBankMapper.java  OnlinemallUserCollectMapper.java  OnlinemallUserDiscountMapper.java  OnlinemallUserMapper.java  OnlinemallUserPointMapper.java  OnlinemallUserRecordMapper.java  OnlinemallUserRedEnvelopesMapper.java
online-mall/src/main/java/com/onlinemall/dao/model/: OnelinemallLogistics.java  OnelinemallLogisticsExample.java  OnlineMallEvaluate.java  OnlineMallEvaluateExample.java  OnlinemallAcquireAdvice.java  OnlinemallAcquireAdviceExample.java  OnlinemallGoodsBag.java  OnlinemallGoodsBagExample.java  OnlinemallGoodsClothes.java  OnlinemallGoodsClothesExample.java  OnlinemallGoodsCookedFood.java  OnlinemallGoodsCookedFoodExample.java  OnlinemallGoodsDailyNecessities.java  OnlinemallGoodsDailyNecessitiesExample.java  OnlinemallGoodsDiscount.java  OnlinemallGoodsDiscountExample.java  OnlinemallGoodsDrinking.java  OnlinemallGoodsDrinkingExample.java  OnlinemallGoodsFreshs.java  OnlinemallGoodsFreshsExample.java  OnlinemallGoodsKitchen.java  OnlinemallGoodsKitchenExample.java  OnlinemallGoodsShoes.java  OnlinemallGoodsShoesExample.java  OnlinemallGoodsStationery.java  OnlinemallGoodsStationeryExample.java  OnlinemallOrder.java  OnlinemallOrderExample.java  OnlinemallShop.java  OnlinemallShopExample.java  OnlinemallShopcar.java  (+19 more)
online-mall/src/main/java/com/onlinemall/mysqlbasedao/: BaseDaoImpl.java
online-mall/src/main/java/com/onlinemall/service/: ServiceTemp.java
online-mall/src/main/resources/: generatorConfig.xml  log4j.properties  mybatiesconfig.xml  mysql-db.properties  netty.properties  onlinemall.md  process.properties  redis-db.properties  spring-all.xml  spring-db.xml  spring-mvc.xml  sql.properties  接口说明文档.md  表结构说明
online-mall/src/main/resources/mybaties/: OnelinemallLogisticsMapper.xml  OnlineMallEvaluateMapper.xml  OnlinemallAcquireAdviceMapper.xml  OnlinemallGoodsBagMapper.xml  OnlinemallGoodsClothesMapper.xml  OnlinemallGoodsCookedFoodMapper.xml  OnlinemallGoodsDailyNecessitiesMapper.xml  OnlinemallGoodsDiscountMapper.xml  OnlinemallGoodsDrinkingMapper.xml  OnlinemallGoodsFreshsMapper.xml  OnlinemallGoodsKitchenMapper.xml  OnlinemallGoodsShoesMapper.xml  OnlinemallGoodsStationeryMapper.xml  OnlinemallOrderMapper.xml  OnlinemallShopMapper.xml  OnlinemallShopcarMapper.xml  OnlinemallUserAddressMapper.xml  OnlinemallUserBalanceMapper.xml  OnlinemallUserBankMapper.xml  OnlinemallUserCollectMapper.xml  OnlinemallUserDiscountMapper.xml  OnlinemallUserMapper.xml  OnlinemallUserPointMapper.xml  OnlinemallUserRecordMapper.xml  OnlinemallUserRedEnvelopesMapper.xml
online-mall/src/main/webapp/: index.html
online-mall/src/main/webapp/AmazeUI-2.4.2/assets/css/: amazeui.css
online-mall/src/main/webapp/AmazeUI-2.4.2/assets/js/: amazeui.js  amazeui.min.js  handlebars.min.js
online-mall/src/main/webapp/WEB-INF/: web.xml
online-mall/src/main/webapp/basic/css/: demo.css
online-mall/src/main/webapp/css/: cartstyle.css  optstyle.css  personal.css  seastyle.css  style.css  vipstyle.css
online-mall/src/main/webapp/error/: error.jsp  friend.jsp
online-mall/src/main/webapp/error/css/: style.css
online-mall/src/main/webapp/home/: forgetpassword.jsp  home2.html  home2.jsp  home3.html  home3.jsp  introduction.jsp  login.jsp  pay.jsp  protocol.jsp  register.jsp  search.jsp  shopcart.html  shopcart.jsp  sort.jsp  success.jsp
online-mall/src/main/webapp/js/: address.js  bigdecimal.js  jquery.base64.js  jquery.flexslider.js
online-mall/src/main/webapp/onlinemalljs/commonUtils/: CommonUserInfo.js  CommonUtil.js  ShopGooDConfig.js
online-mall/src/main/webapp/onlinemalljs/home/: home.js  introduction.js  pay.js  search.js  shopcart.js
online-mall/src/main/webapp/onlinemalljs/persion/: index.js
online-mall/src/main/webapp/onlinemalljs/person/: address.js  cardAdd.js  cardList.js  collection.js  consult.js  foot.js  idcard.js  index.js  infomation.js  order.js  password.js  question.js  safety.js  setpay.js  suggest.js
online-mall/src/main/webapp/onlinemalljs/user/: forgetpassword.js  login.js  register.js
online-mall/src/main/webapp/person/: address.html  address.jsp  bill.jsp  billlist.html  billlist.jsp  bindphone.html  bindphone.jsp  blog.jsp  bonus.jsp  cardlist.jsp  cardmethod.html  cardmethod.jsp  change.jsp  collection.jsp  comment.jsp  commentlist.html  commentlist.jsp  consultation.jsp  coupon.jsp  email.html  email.jsp  foot.jsp  idcard.html  idcard.jsp  index.html  index.jsp  information.jsp  logistics.html  logistics.jsp  news.jsp  order.jsp  orderinfo.html  orderinfo.jsp  password.html  password.jsp  pointnew.html  pointnew.jsp  points.jsp  question.html  question.jsp  (+11 more)
online-mall/src/main/webapp/testweb/: register.html
online-mall/src/test/java/com/onlinemall/util/: CacheTest.java  JsonTest.java
(+64 files in other folders)
