mysql.driver=com.mysql.jdbc.Driver
mysql.live.url=jdbc:mysql://127.0.0.1:3306/onlinemall?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.initialSize=10
mysql.maxIdle=20
mysql.minIdle=5
mysql.maxActive=50