#\u914D\u7F6E\u6587\u4EF6\u91CC\u914D\u7F6E\u540E\u53F0\u7684\u6A21\u5757
#\u6A21\u5757.\u65B9\u6CD5\u540D=\u7C7B\u540D,\u65B9\u6CD5\u540D
NETTY_SERVER_URL=http://127.0.0.1:20000
shopGoods.clothesHandlerResponse=com.onlinemall.nettyservice.process.ClothesHandler,clothesHandlerResponse
shopGoods.drinkingHandlerResponse=com.onlinemall.nettyservice.process.DrinkingHandler,drinkingHandlerResponse
shopGoods.shoesingHandlerResponse=com.onlinemall.nettyservice.process.ShoesHandler,shoesingHandlerResponse
shopGoods.dailyNecessitiesingHandlerResponse=com.onlinemall.nettyservice.process.DailyNecessitiesHandler,dailyNecessitiesingHandlerResponse

