#jdbcTemplate\u5BF9\u5E94\u7684sql\u7684\u914D\u7F6E\u6587\u4EF6
onlinemallClothes=select * from onlinemall_goods_clothes
onlinemallgoodsdrinking=select * from onlinemall_goods_drinking
OnlinemallGoodsShoes=select * from onlinemall_goods_shoes
OnlinemallGoodsDailyNecessities=select * from onlinemall_goods_daily_necessities
